spring.application.name=restaurantApplication
server.port=1729
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantapplication
spring.datasource.username=root
spring.datasource.password=K@naka1729
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
